
.KISP.View {
    &.FullScreen {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;

        &.Shadow {
            box-shadow: 10px 0px 12px 10px rgba(0, 0, 0, 0.3);
            -ms-box-shadow: 10px 0px 12px 10px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 10px 0px 12px 10px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 10px 0px 12px 10px rgba(0, 0, 0, 0.3);
            -o-box-shadow: 10px 0px 12px 10px rgba(0, 0, 0, 0.3);
        }
    }
}
